{
  "name": "memebot",
  "version": "0.1.0",
  "description": "This bot is just a meme",
  "main": "bot.js",
  "engines": {
    "node": "~8.12.x",
    "npm": "~5.5.x"
  },
  "scripts": {
    "start": "node ./bot.js",
    "test": ""
  },
  "author": "Marcus Seldon",
  "license": "ISC",
  "dependencies": {
    "discord.js": "~11.4.x",
    "winston": "^2.4.4"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
